{
  "name": "bill-react",
  "version": "1.0.0",
  "description": "A React Exercise in Billing",
  "main": "js/app.js",
  "scripts": {
    "start": "watchify -o js/bundle.js -v -d js/app.js",
    "build": "browserify . -t [envify --NODE_ENV production] | uglifyjs -cm > js/bundle.min.js",
    "test": "jest -w 20"
  },
  "author": "Tom Rees-Herdman",
  "license": "ISC",
  "devDependencies": {
    "babel-jest": "^5.3.0",
    "babelify": "^6.3.0",
    "browserify": "^11.1.0",
    "envify": "^3.4.0",
    "install": "^0.1.8",
    "jest-cli": "^0.5.7",
    "npm": "^3.3.3",
    "uglify-js": "^2.4.24",
    "watchify": "^3.4.0"
  },
  "browserify": {
    "transform": [
      "babelify",
      "envify"
    ]
  },
  "jest": {
    "rootDir": "./js",
    "scriptPreprocessor": "../node_modules/babel-jest",
    "unmockedModulePathPatterns": [
      "../node_modules/react",
      "test"
    ]
  },
  "dependencies": {
    "flux": "^2.1.1",
    "jquery": "^2.1.4",
    "keymirror": "^0.1.1",
    "moment": "^2.10.6",
    "react": "^0.13.3"
  }
}
